- name: Laravel APP_KEY exist ?
  lineinfile:
    path: '{{ APP_CODE_DIRECTORY }}/.env'
    regexp: '^APP_KEY=base64:.*=$'
    state: absent
  check_mode: yes
  changed_when: false
  register: _APP_KEY_exist

- debug:
    msg: "_APP_KEY_exist exists"
  when: _APP_KEY_exist.found

- debug:
    msg: "_APP_KEY_exist doesn't exist"
  when: not _APP_KEY_exist.found

- name: artisan key:generate
  ansible.builtin.shell:
    cmd: yes | docker exec -i -u {{ WORKSPACE_USER }} go_workspace php artisan key:generate
  when: not _APP_KEY_exist.found
