#jinja2:lstrip_blocks: True
# Dynamic configuration
{% if self_signed | default(False) %}
tls:
  certificates:
    - certFile: /etc/traefik/certs/self-signed.pem
      keyFile: /etc/traefik/certs/self-signed-key.pem
{% else %}
tls:
  stores:
    default:
      defaultGeneratedCert:
        resolver: letsencrypt
        domain:
          main: "{{ web_hostname }}"
{% endif %}

http:
  routers:
    # This allow to have the Traefik's dashboard accessible on
    # site.com/traefik/dashboard. It becomes complicated when
    # both go.epfl.ch and Traefik want to use the /api prefix.
    # https://github.com/traefik/traefik/issues/5853#issuecomment-663914401
    # Standard dashboard securisation documentation can be found here:
    # https://doc.traefik.io/traefik/operations/dashboard/#secure-mode
    api:
      rule: Host(`{{ web_hostname }}`) && ((PathPrefix(`/traefik/`) || Headers(`Referer`, `https://{{ web_hostname }}/traefik/dashboard/`)))
      service: api@internal
      tls: {}
      middlewares:
        - traefik-strip-prefix
        - traefik-dashboard-auth
      entrypoints:
        - https

  middlewares:
    hstsHeader:
      headers:
        frameDeny: true
        forceSTSHeader: true
        stsPreload: true
        stsSeconds: 31536000
    traefik-strip-prefix:
      stripPrefix:
        prefixes:
          - "/traefik"
    traefik-dashboard-auth:
      basicAuth:
        users:
        {# Be sure to add "#jinja2:lstrip_blocks: True" in first line, see https://stackoverflow.com/a/42914896/960623 #}
        {% for item in _go_secrets.traefik.auth %}
          - "{{ item.user }}:{{ item.pass | password_hash( 'bcrypt', _go_secrets.traefik.salt ) }}"
        {% endfor %}
