#jinja2:lstrip_blocks: True
http:
  routers:
    go:
      rule: Host(`{{ web_hostname }}`)
      tls: {}
      service: go
      middlewares:
        - cut-and-short-redirect
        - hstsHeader
      entrypoints:
        - https
  middlewares:
    cut-and-short-redirect:
      redirectRegex:
        # TODO: generalize for the other environments
        regex: "^https://(?:short|cut)\\.epfl\\.ch(.*)"
        replacement: "https://go.epfl.ch${1}"
        permanent: true

  services:
    go:
      loadBalancer:
        servers:
        {% if maintenance_mode | default(False) %}
        - url: http://go-minimal:3000
        {% else %}
        - url: http://go_nginx:8002
        {% endif %}
